RELEASE 2
1. -----------

sqlite> select * from items;

id          item_num    description  fragile     whse_id
----------  ----------  -----------  ----------  ----------
1           100A        Bricks       false       2
2           101A        Vase         true        1
3           101B        Picture Fra  true        1
4           102A        Glider       true        1
5           103A        Book         false       3
6           104A        Block of Wo  false       2
7           305B        Chair        false       2

2. -----------

sqlite> select * from items where fragile = "false";

id          item_num    description  fragile     whse_id
----------  ----------  -----------  ----------  ----------
1           100A        Bricks       false       2
5           103A        Book         false       3
6           104A        Block of Wo  false       2
7           305B        Chair        false       2

3. -----------

sqlite> select items.*, warehouse.* from items, warehouse where items.whse_id = warehouse.id;

id          item_num    description  fragile     whse_id     id          name              location
----------  ----------  -----------  ----------  ----------  ----------  ----------------  ----------
1           100A        Bricks       false       2           2           Sturdy Warehouse  Illinois
2           101A        Vase         true        1           1           Fragile Warehous  California
3           101B        Picture Fra  true        1           1           Fragile Warehous  California
4           102A        Glider       true        1           1           Fragile Warehous  California
5           103A        Book         false       3           3           Books Warehouse   Iowa
6           104A        Block of Wo  false       2           2           Sturdy Warehouse  Illinois
7           305B        Chair        false       2           2           Sturdy Warehouse  Illinois

4. -----------

sqlite> select items.item_num, items.description, items.fragile, warehouse.id, warehouse.name, warehouse.location from items join warehouse on items.whse_id = warehouse.id;

item_num    description  fragile     id          name              location
----------  -----------  ----------  ----------  ----------------  ----------
100A        Bricks       false       2           Sturdy Warehouse  Illinois
101A        Vase         true        1           Fragile Warehous  California
101B        Picture Fra  true        1           Fragile Warehous  California
102A        Glider       true        1           Fragile Warehous  California
103A        Book         false       3           Books Warehouse   Iowa
104A        Block of Wo  false       2           Sturdy Warehouse  Illinois
305B        Chair        false       2           Sturdy Warehouse  Illinois
sqlite>

5. -----------

sqlite> delete from items where whse_id = 3;
sqlite> select * from items;
id          item_num    description  fragile     whse_id
----------  ----------  -----------  ----------  ----------
1           100A        Bricks       false       2
2           101A        Vase         true        1
3           101B        Picture Fra  true        1
4           102A        Glider       true        1
6           104A        Block of Wo  false       2
7           305B        Chair        false       2
